<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
    <title>gensor media.com</title>
    <link rel="icon" type="image/x-icon" href="./picture/gensor-media.png">
    <meta charset="utf-8">
</head>

<style>
    .popup3 {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        padding: 20px;
        background-color: #000000;
        text-align: center;
        border: 15px outset green;
        color: rgb(207, 62, 62);
        border-radius: 25%;
        z-index: 9999;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
    }

    .no-scroll {
        overflow: hidden;
    }

    .about {
        width: 350px;
        height: 300px;
        float: right;
    }

    .social {
        width: 350px;
        margin: 0 50px;
        float: right;
    }

    .about h5,
    .social h5 {
        font: 16px, Tahoma;
        font-size: larger;
        color: black;
        padding: 5px;
        margin: 20px auto;
        text-align: center;
    }

    .social ul li {
        float: right;
        margin: 10px 2px;
    }

    .social ul li img {
        border-radius: 50%;
    }

    .about p {
        font: 13px/2, Tahoma;
        color: black;
        text-align: justify;
        margin: 25px;
    }

    .main-footer {
        margin: 0 auto;
        width: 1100px;
    }

    .footer {
        width: 100%;
        height: 300px;
        background: #ff0040;
        margin: 20px auto 0;
        position: absolute;
        left: 0;
        right: 0;
        background-image: url(./picture/footer1.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .clock-button {
        background: fixed;
        border: none;
    }

    #Hlist {
        list-style-type: none;
        margin: 1px;
        padding: 1px;
        overflow: hidden;
        background-color: #ff0040;
        position: absolute;
        width: fit-content;
        top: 0;
        right: 0;
        border: 10px outset #000000;
    }

    .Nlist {
        float: right;
        display: block;
        color: #0f0142;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: larger;
    }

    li a:hover {
        background-color: #fcfafa;
        border-radius: 50%;
    }

    #demo {
        text-align: center;
        color: #000000;
        font-style: italic;
        font-size: larger;
        animation: fade 0.5s infinite alternate;
    }

    @keyframes fade {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0.5;
        }
    }

    .popup {
        display: none;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        position: relative;
    }

    .popup-content {
        position: fixed;
        background-color: #7a083d;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        font-size: larger;
    }

    .popup-content label,
    .popup-content input,
    .popup-content button {
        display: block;
        margin-bottom: 10px;
    }

    .popup-content button[type="submit"] {
        margin-top: 10px;
    }

    /* Center the popups horizontally and vertically */
    #popup,
    #popup2 {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #scrollToTop {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 50px;
        height: 50px;
        border: none;
        color: red;
        text-align: center;
        line-height: 45px;
        font-size: xx-large;
        cursor: pointer;
        background-color: black;
        border-radius: 50%;
    }

    .close-icon {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 5px;
        background-color: red;
        /* سایر استایل‌های دلخواه شما */
    }

    .close-icon2 {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 15px;
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 5px;
        background-color: red;
        /* سایر استایل‌های دلخواه شما */
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
        font-size: larger;
    }

    .row {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .col {
        width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        background-color: rgba(55, 175, 135, 0.432);
        border: 15px outset #ac1818;
        border-radius: 25%;
    }
</style>
<b>
    <div id="popup" class="popup">
        <div class="popup-content" style="border: 15px outset black; border-radius: 15%;">
            <span class="close-icon">&#10006;</span>
            <h2 style="color:black; font-size:200%; font-family:cursive; text-align: center;"> &#128151;خوش
                آمدید&#128151;
            </h2>
            <form style="direction: rtl; font-size: larger;">
                <label for="username">نام کاربری:</label>
                <input type="text" id="username">
                <label for="password">رمز عبور:</label>
                <input type="password" id="password">
                <div style="direction: ltr;"><button style="cursor: pointer; font-size: large;"
                        type="submit"><b>ورود</b></button></div>
            </form>
        </div>
    </div>

    <div id="popup2" class="popup">
        <div class="popup-content" style="border: 15px outset black; border-radius: 15%;">
            <span class="close-icon2">&#10006;</span>
            <h2 style="color:black; font-size:200%; font-family:cursive; text-align: center;"> &#128151;خوش
                آمدید&#128151;
            </h2>
            <form style="direction: rtl; font-size: larger;">
                <label for="username">نام کاربری:</label>
                <input type="text" id="username">
                <label for="username">ایمیل:</label>
                <input type="email" id="username">
                <label for="password">رمز عبور:</label>
                <input type="password" id="password">
                <label for="password">تکرار رمز عبور:</label>
                <input type="password" id="password">
                <div style="direction: ltr;"><button style="cursor: pointer; font-size: large;" type="submit"><b>ثبت
                            نام</b></button></div>
            </form>
        </div>
    </div>
</b>

<div id="overlay" class="overlay"></div>
<div id="close-icon3">
    <div id="popup3" class="popup3" style="cursor: pointer;">
        <h2><img src="./picture/هشدار.png" width="100" height="100"></h2>
        <hr>
        <p style="font-size: x-large;"><b>از سایت بازدید فرمائید ولی مواظب چشمانتان باشید که ضعیف نشود چون به قدری لذت
                می
                برید که زمان را فراموش می کنید و دل کندن از آن سخت می شود.</b></p>

    </div>
</div>

<body
    style="direction: rtl; background-color: wheat; background-image: url(./picture/متن2); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-position: center;">
    <ul id="Hlist" style="width: 11.6%;">
        <b>
            <li><a class="Nlist" href="./html-media.html">صفحه اصلی</a></li>
            <li><a class="Nlist" href="#">فیلم و سریال</a></li>
            <li><a class="Nlist" href="#">آهنگ</a></li>
            <li><a class="Nlist" href="#">کارتون و انیمیشن</a></li>
            <li><a class="Nlist" href="#">نمایش صحنه ای</a></li>
            <li><a class="Nlist" href="#">دنیای سبز</a></li>
            <!-- این قسمت مخصوص اپلیکیشنی است که در آینده می نویسم و تحت وب آن در این سایت رو نمایی میشه. -->
            <li><a class="Nlist" href="#">گمشده ها</a></li>
            <!-- این قسمت مخصوص اپلیکیشنی است که در آینده می نویسم و تحت وب آن در این سایت رو نمایی میشه که در آن به گمشده ها و سوژه یاب تقسیم میشه و به سرور نیروانتظامی و تهران بزرگ و سپاه متصل میشه. -->
            <li id="scrollTobottom" style="cursor: pointer;"><a class="Nlist">ارتباط با ما</a></li>
        </b>
    </ul>
    <ul id="Hlist" style="top: 453px; width: 4.9%;">
        <b>
            <button style="float: right; font-size:250%; background: none; border: none; cursor: pointer;"
                id="loginButton" title="ورود">&#128682;</button>
    </ul>
    <ul id="Hlist" style="top: 453px; right: 85px; width: 4.9%;">
        <button style="float: left; font-size:250%; background: none; border: none; cursor: pointer;" id="loginButton2"
            title="ثبت نام">&#9997;</button>
        </b>
    </ul>

    <div style="text-align:center;">
        <img src="./picture/gensor-media.png" width="520" height="520">
    </div>

    <hr>

    <blockquote
        style="font-size:100%; font-family:cursive; border: 15px outset black; border-radius: 25px; background-color: rgba(55, 175, 135, 0.432);">
        <p style="font-size: large;"><img style="float: right;" src="./picture/اطلاعیه.png" width="155" height="155"><b>
                gensor media.com رسانه ای
                است برای فراهم ساختن اوقات و فراغت شما و در این رسانه شما با فیلم ها و آهنگ
                های گوناگون ایران و جهان می توانید اوقات خود را به سلیقه خود بسازید.<br><br>gensor media قصد دارد همراه
                داستان ها متنی و پادکست های آن ، سرگرمی ها ، اخبار روز و آرشیوی و همچنین کارتون ها وانیمیشن ها برای
                کودکان و
                نوجوانان عزیزتان و نمایش های صحنه ای برای هنردوستان سرگرمی فراهم کند و در میان آن ها با مسابقات و بازی
                های سایت توانایی های خودرا بسنجید.
            </b></p>
    </blockquote>

    <hr>

    <p style="font-size: x-large; font-family:cursive;"><b>خوش آمدید به سایت ما، جایی که همه‌ی انتظارات شما درباره فیلم،
            آهنگ و انیمیشن برآورده می‌شود. اینجا یک دنیای پر از هیجان و سرگرمی است که شما را به دنیایی از هنر و تفریح
            می‌برد.

            ما با افتخار مجموعه‌ای بی‌نظیر از فیلم‌های برتر جهان را برای شما تهیه کرده‌ایم. از جدیدترین فیلم‌های ایران و
            جهان تا آثار مستند و مستقل، همه چیز در اینجا وجود دارد. با تنوع بی‌نظیری که در انتخاب فیلم‌ها داریم، مطمئناً
            شما
            هم فیلمی خواهید یافت که به سلیقه‌ی خودتان بخوبی می‌پردازد.</b>

    <blockquote style="border: 15px outset goldenrod; border-radius: 50%; background-color: rgba(15, 15, 15);">
        <p
            style="animation: fade 0.25s infinite alternate; font-size: xxx-large; font-family:cursive; text-align: center; color: #ac1818;">
            "اما فیلم تنها بخشی از
            تجربه‌ی ما نیست."</p>
    </blockquote>
    <p style="font-size: x-large; font-family:cursive;"><b>ما همچنین بهترین آهنگ‌ها و انیمیشن‌ها را برای شما فراهم
            کرده‌ایم. از
            موسیقی‌های پاپ و راک تا آثار کلاسیک و جاز ایران وجهان ، هر سبکی که دوست داشته باشید، در اینجا پیدا می‌شود.
            همچنین انیمیشن‌های جذاب و دیدنی ایران و جهان برای کودکان و بزرگسالان را نیز در اختیارتان قرار می‌دهیم.

            اما سایت ما تنها یک مرجع فروش نیست. ما به شما یک فضای سرگرمی نیز ارائه می‌دهیم. بازی‌های جذاب و هیجان‌انگیزی
            که
            شما را درگیر می‌کنند و از خستگی روزانه فراری می‌کنند. همچنین با به روزرسانی‌های مداوم اخبار آرشیوی و روز
            دنیا و
            ایران را به شما ارائه می‌دهیم تا همیشه در جریان آخرین رویدادها و تازه‌ها باشید.

            ما به شما تضمین می‌کنیم که تجربه‌ی خرید از سایت ما ساده و راحت خواهد بود. با رابط کاربری ساده و کارا، شما به
            راحتی می‌توانید محصولات مورد نظر خود را جستجو کنید و به سرعت خرید خود را انجام دهید. همچنین سرعت بارگذاری
            صفحات
            سایت ما بسیار بالاست تا شما بدون تاخیر به محتوا دسترسی داشته باشید.

            باور کنید، سایت ما جایی است که شما به دنیایی از هنر، سرگرمی و تفریح خواهید پرداخت. با فیلم‌های برتر،
            آهنگ‌های
            شگفت‌انگیز و انیمیشن‌های جذاب، ما به شما تجربه‌ای بی‌نظیر از هنر و سرگرمی را ارائه می‌دهیم.</b></p>

    <hr>
    <div style="display: flex; justify-content: center; align-items: center; margin: 20px 0;">
        <p
            style="font-size: xxx-large; font-family:cursive; text-align: center; color: #000000; display: inline-block; border-bottom: 5px solid red;">
            "فهرست"</p>
    </div>
    <div class="image-container">
        <div class="row">
            <div class="col" style="width: 250px; height: 250px; margin: 10px;">
                <img src="./picture/فیلم.avif" width="50%" height="40%" alt="فیلم و سریال">
                <hr>
                <h1 style="color: rgb(20, 0, 90); font-size: x-large;">فیلم و سریال</h1>
                <div style="direction: rtl;"><a href="#"><button
                            style="animation: fade 0.5s infinite alternate; background-color: #000000; color: red; font-size: large; cursor: pointer; border-radius: 50%;"
                            type="continue">کلیک کنید</button></a></div>
            </div>
            <div class="col" style="width: 250px; height: 250px; margin: 10px;">
                <img src="./picture/آهنگ.avif" width="50%" height="40%" alt="آهنگ">
                <hr>
                <h1 style="color: rgb(20, 0, 90); font-size: x-large;">آهنگ</h1>
                <div style="direction: rtl;"><a href="#"><button
                            style="animation: fade 0.75s infinite alternate; background-color: #000000; color: red; font-size: large; cursor: pointer; border-radius: 50%;"
                            type="continue">کلیک کنید</button></a></div>
            </div>
            <div class="col" style="width: 250px; height: 250px; margin: 10px;">
                <img src="./picture/کارتون.avif" width="50%" height="40%" alt="کارتون و انیمیشن">
                <hr>
                <h1 style="color: rgb(20, 0, 90); font-size: x-large;">کارتون و انیمیشن</h1>
                <div style="direction: rtl;"><a href="#"><button
                            style="animation: fade 0.5s infinite alternate; background-color: #000000; color: red; font-size: large; cursor: pointer; border-radius: 50%;"
                            type="continue">کلیک کنید</button></a></div>
            </div>
            <div class="col" style="width: 250px; height: 250px; margin: 10px;">
                <img src="./picture/تئاتر.avif" width="50%" height="40%" alt="نمایش صحنه ای">
                <hr>
                <h1 style="color: rgb(20, 0, 90); font-size: x-large;">نمایش صحنه ای</h1>
                <div style="direction: rtl;"><a href="#"><button
                            style="animation: fade 0.75s infinite alternate; background-color: #000000; color: red; font-size: large; cursor: pointer; border-radius: 50%;"
                            type="continue">کلیک کنید</button></a></div>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; margin: 20px 0;">
        <p
            style="font-size: xxx-large; font-family:cursive; text-align: center; color: #000000; display: inline-block; border-bottom: 5px solid red;">
            "اپلیکیشن تحت وب"</p>
    </div>
    <div class="image-container" style="display: flex; justify-content: center; align-items: center;">
        <div class="col" style="width: 250px; height: 250px; margin: 10px;">
            <img src="./picture/دنیای سبز.jpg" width="50%" height="40%" alt="نظافت و تاسیسات و پرستار خانگی">
            <hr>
            <h1 style="color: rgb(20, 0, 90); font-size: x-large;">دنیای سبز</h1>
            <div style="direction: rtl;"><a href="#"><button
                        style="animation: fade 0.5s infinite alternate; background-color: #000000; color: red; font-size: large; cursor: pointer; border-radius: 50%;"
                        type="continue">کلیک کنید</button></a>
            </div>
        </div>
        <div class="col" style="width: 250px; height: 250px; margin: 10px;">
            <img src="./picture/گمشده ها.jpg" width="50%" height="40%" alt="گمشده و سوژه یاب">
            <hr>
            <h1 style="color: rgb(20, 0, 90); font-size: x-large;">گمشده ها</h1>
            <div style="direction: rtl;"><a href="#"><button
                        style="animation: fade 0.75s infinite alternate; background-color: #000000; color: red; font-size: large; cursor: pointer; border-radius: 50%;"
                        type="continue">کلیک کنید</button></a>
            </div>
        </div>
    </div>

    <hr>

    <br><br><br>
    <blockquote style="border: 15px outset goldenrod; border-radius: 45%; background-color: rgb(15, 15, 15);">
        <p
            style="animation: fade 0.25s infinite alternate; font-size: xx-large; font-family:cursive; text-align: center; color: #ac1818;">
            <b>"ما منتظر شما هستیم
                تا به
                رسانه خودتان سر بزنید و به دنیای هنر و
                سرگرمی قدم گذارید!"</b>
        </p>
    </blockquote>

    <div class="clear"></div>
    <div class="footer">
        <div class="main">
            <div class="about">
                <h5>درباره ما</h5>
                <hr>
                <p><b>در این رسانه شما می توانید با بهترین فیلم ها و آهنگ های ایرانی و خارجی همراه باشید و همچنین در این
                        سایت
                        از نمایش های صحنه ای ،سرگرمی و اخبار آرشیوی و روز دنیا و ایران می توانید لذت ببرید و اوقات خوشی
                        را
                        به ارمغان بیاورید.
                        <br><br>در سایت gensor media.com همراه ما باشید و ما را به دوستان خود معرفی کنید.</b>
                </p>
            </div>
        </div>
        <div class="social">
            <h5>ارتباط با ما</h5>
            <hr>
            <b>
                <div style="direction: ltr; list-style-type: none; text-align: left;">
                    <div>
                        <li><img src="./picture/Gmail/4photoshop-ir-icon-mail.png" width="25" height="15"> ایمیل</li>
                    </div>
                    <div>
                        <li><img src="./picture/eitaa-icon/eitaa-icon-black.png" width="25" height="25"> ایتا</li>
                    </div>
                    <div style="filter: brightness(-50%);">
                        <li><img src="./picture/sms/4photoshop-ir-icon-sms2.png" width="25" height="25"> پیامک</li>
                    </div>
                    <div>
                        <li><img src="./picture/Mobile/4photoshop-ir-icon-telephone-ring.png" width="25" height="25">
                            تماس</li>
                    </div>
                    <div style="transform: translate( 50%, -125%);">
                        <div style="filter: brightness(-50%);">
                            <li><img src="./picture/Instagram.png" width="25" height="25"> اینستاگرام</li>
                        </div>
                        <div>
                            <li><img src="./picture/telgrampng.parspng.com-2.png" width="25" height="25"> تلگرام</li>
                        </div>
                        <div>
                            <li><img src="./picture/GPSpng.parspng.com-3.png" width="25" height="25"> آدرس</li>
                        </div>
                    </div>
                </div>
            </b>
        </div>
    </div>

    <div id="scrollToTop">&#9650;</div>

    <div
        style="direction: ltr; display: flex; justify-content: right; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger; align-items: right; position: fixed; right: 10; bottom: 0;">
        <button id="clockButton" class="clock-button">
            <img src="./picture/clock.png" width="50" height="40">
        </button>
        <p id="demo">ساعت به وقت ایران</p>
    </div>

    <script>
        window.onload = function () {
            var overlay = document.getElementById("overlay");
            var popup3 = document.getElementById("popup3");
            var closeBtn = document.getElementById("close-icon3");
            var isPopupOpen = false;

            overlay.addEventListener("click", function (event) {
                event.stopPropagation();
            });

            closeBtn.addEventListener("click", function () {
                popup3.style.display = "none";
                overlay.style.display = "none";
                isPopupOpen = false;
                document.body.classList.remove("no-scroll");
            });

            window.addEventListener("scroll", function () {
                if (isPopupOpen) {
                    window.scrollTo(0, 0);
                }
            });

            // تابعی برای باز کردن پاپ آپ
            function openPopup() {
                popup3.style.display = "block";
                overlay.style.display = "block";
                isPopupOpen = true;
                document.body.classList.add("no-scroll");
            }

            // فراخوانی تابع openPopup() برای باز کردن پاپ آپ
            // می‌توانید این را در هر مکان دلخواه در صفحه فراخوانی کنید
            openPopup();
        };

        document.getElementById('scrollTobottom').addEventListener('click', function () {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: "smooth"
            });
        });

        document.getElementById('scrollToTop').addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        document.getElementById("loginButton").addEventListener("click", function () {
            document.getElementById("popup").style.display = "flex";
        });
        document.getElementById("loginButton2").addEventListener("click", function () {
            document.getElementById("popup2").style.display = "flex";
        });

        document.querySelector("#popup form").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            // Perform login validation or send the data to the server
            console.log("Username: " + username);
            console.log("Password: " + password);
            document.getElementById("popup").style.display = "none";
        });

        // پیدا کردن آیکون ضبطر با استفاده از کلاس
        var closeIcon = document.querySelector('.close-icon');

        // اضافه کردن رویداد کلیک به آیکون ضبطر
        closeIcon.addEventListener('click', function () {
            var popup = document.getElementById('popup');
            popup.style.display = 'none'; // مخفی کردن پنجره
        });

        // پیدا کردن آیکون بستن با استفاده از کلاس
        var closeIcon2 = document.querySelector('.close-icon2');

        // اضافه کردن رویداد کلیک به آیکون بستن
        closeIcon2.addEventListener('click', function () {
            var popup2 = document.getElementById('popup2');
            popup2.style.display = 'none'; // مخفی کردن پنجره
        });

        var clockVisible = false;

        function toggleClock() {
            var clockElement = document.getElementById("demo");
            var clockButton = document.getElementById("clockButton");

            if (clockVisible) {
                clockElement.style.display = "none";
                clockVisible = false;
            } else {
                updateClock();
                clockElement.style.display = "block";
                clockVisible = true;
            }
        }

        function updateClock() {
            var clockElement = document.getElementById("demo");
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();

            clockElement.innerHTML = hours + ":" + minutes + ":" + seconds;
        }

        setInterval(updateClock, 1000);
    </script>

</body>

</html>